body{

background: #aa4b6b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
}

.title{
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}

.container{
  width: 95vw;
  max-width: 1200px;
  min-width: 250px;
  margin: auto;
  background: #aa4b6b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}



.grid{

display: grid;
gap: 1rem;
grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));

  
}

.btns{

  width: 95vw;
  display: flex;
  justify-content: space-between;
}

.btn{

  padding: 15px 15px;
  border: solid 1px white;
  border-radius: 5px;
  font-weight: bold;
  margin: 5px 5px 5px 0;
}
.character{
  background: #202122;
  text-align: center;
  border-radius: 15px;
  border: solid 1px;
}

.character img{
  width: 95%;
  border-radius: 15px 15px 0 0;
  margin-top: 15px;
}

.footer{
  text-align: center;
}